From: Ole Streicher <ole@aip.de>
Date: Fri, 16 Dec 2016 16:39:29 +0100
Subject: Use system provided junit.jar

---
 source/build.xml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/source/build.xml b/source/build.xml
index 40a7488..9c84bca 100644
--- a/source/build.xml
+++ b/source/build.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project name="JEL" default="main" basedir=".">
   <property name="jel.version" value="2.1.2"/>
-  <property name="junit.jar" value="third-party/junit.jar"/>
+  <property name="junit.jar" value="/usr/share/java/junit.jar"/>
   <property name="dist.dir" value="build/dist"/>
   <property name="javadoc.path" value="/usr/share/doc/sun-java6-jdk/html/api"/>
 
@@ -223,14 +223,14 @@
   <jar destfile="${dist.dir}/samples/testsuite/tests.jar">
     <manifest>
         <attribute name="Main-Class" value="gnu.jel.JELTestSuite"/>
-	<attribute name="Class-Path" value="../../source/third-party/junit.jar ../../lib/jel.jar"/>
+	<attribute name="Class-Path" value="${junit.jar} ../../lib/jel.jar"/>
     </manifest>
     <fileset dir="build/test-classes/">
         <include name="**/*.class"/>
     </fileset>
   </jar>
   <copy file="src/docs/README.testsuite" tofile="${dist.dir}/samples/testsuite/README"/>
-  <copy file="third-party/junit.jar" todir="${dist.dir}/source/third-party"/>
+  <copy file="${junit.jar}" todir="${dist.dir}/source/third-party"/>
   <copy todir="${dist.dir}/source/src">
     <fileset dir="src/"> <!-- these files are for WWW site only -->
        	<exclude name="docs/html/index.html"/>
